<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contact.duplicated">

  <i18n:registerTranslations directory="locales"/>

  <five:registerPackage package="." initialize=".initialize"/>

  <include package="collective.contact.core"/>
  <include package="plone.api"/>

  <include package=".browser"/>
  <include file="fields.zcml"/>
  <include file="profiles.zcml"/>

</configure>
