[buildout]
package-name = collective.contact.duplicated
package-extras = [test]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    checkouts.cfg
    sources.cfg
    versions.cfg

parts += createcoverage

develop = .

eggs +=
    Pillow
    ipdb

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = src/collective
flake8-ignore = E123,E124,E501,E126,E127,E128,W292
